spring.datasource.url= jdbc:postgresql://localhost:5432/ticketmastery
spring.datasource.username= postgres
spring.datasource.password= strongpassword
spring.jpa.hibernate.ddl-auto= create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.mapper.accept-case-insensitive-enums=true

springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path=/api-docs/ui
springdoc.swagger-ui.default-models-expand-depth= -1