spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmastery
spring.datasource.username=postgres
spring.datasource.password=strongpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8081
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
springdoc.swagger-ui.default-models-expand-depth=-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8442/realms/local-dev
permit-all=/api-docs/**, /actuator/health/readiness, /actuator/health/liveness
keycloak.realm=local-dev
keycloak.auth-server-url=http://localhost:8442
keycloak-client-id=training
keycloak-client-secret=8Qe8ULarJerGVlFKkD5kz6HBLs87Rpgd
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=R2N4B3yYgFjUr0CS5Y7D6PbifcV53n6v
